\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}LAIK}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Action Sequences}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Backend Interface}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Storage}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inter Process Communication}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shared memory}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Semaphores}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initialization}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Transport}{4}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline 2 Copy Transport}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline 1 Copy Transport}{4}{section*.5}
\contentsline {section}{\numberline {3.2}Secondary Backend Functionality}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integration With Other Backends}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action Substitution}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Standalone Version}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Performance Analysis}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Experiences}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{8}{chapter.7}
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.6}
\contentsline {chapter}{\nonumberline List of Tables}{10}{chapter*.7}
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.8}
