\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}LAIK}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Purpose}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Action Sequences}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Backends}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inter Process Communication}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shared memory}{2}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initialization}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Transport}{3}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline 2 Copy Transport}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline 1 Copy Transport}{3}{section*.5}
\contentsline {section}{\numberline {3.2}Secondary Backend Functionality}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integration With Other Backends}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action Substitution}{3}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Standalone Version}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Performance Analysis}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{5}{section.5.2}
\contentsline {chapter}{\numberline {6}Experiences}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{7}{chapter.7}
\contentsline {chapter}{\nonumberline List of Figures}{8}{chapter*.6}
\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.7}
