\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LAIK and communication backend\blx@tocontentsinit {0}\cite {laik-paper}\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAIK-Backend struct}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Laik allocator struct}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic address spaces of two processes attached to the same shared memory segment\blx@tocontentsinit {0}\cite {shared-memory}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SysV shmem signatures}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces SysV semaphores signatures}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary process of an initialization with two processes\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the 2 copy transport\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the 1 copy transport\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplary deployment of an application with 4 processes on 2 nodes\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ranks of a LAIK application with 4 processes deployed on 2 nodes\relax }}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput of the different backends with different group sizes.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput of ping pong with two processes on the same and on different sockets\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput of ping pong with two processes in the same and in different NUMA domains\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the throughput of the 2 copy and the 1 copy data transport\relax }}{21}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
