\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}LAIK}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Action Sequences}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Backend Interface}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Storage}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Inter Process Communication}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SysV Shared memory}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SysV Semaphores}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Design}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initialization}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Transport}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}2 Copy Transport}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}1 Copy Transport}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Standalone Version}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Secondary Backend Version}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Integration into Other Backends}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Initialization of multiple Shared Memory Clusters}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Action Substitution}{12}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integration of the Secondary Backend Version in a Primary Backend}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Initialization}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Standalone Initialization}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Secondary Initialization}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Transport}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}2 Copy Transport}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}1 Copy Transport}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Action Substitution}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Action Execution}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Performance Analysis}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Setup}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ping Pong}{18}{section.5.2}%
\contentsline {subsubsection}{\nonumberline Throughput}{19}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Influence of the Deployment on Performance}{19}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Comparison between 2 and 1 Copy Data Transport}{20}{subsubsection*.23}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{22}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.26}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
